# Production Environment Variables Template
# Copy this to .env.production and fill in your actual values

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/equators-tech?retryWrites=true&w=majority

# NextAuth Configuration
NEXTAUTH_URL=https://equators.tech
NEXTAUTH_SECRET=your-super-secret-key-at-least-32-characters-long-for-production

# OAuth Providers
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Application Settings
NODE_ENV=production
PORT=3000

# Cookie Prefix for Production (optional)
COOKIE_PREFIX=equators_

# Logging
LOG_LEVEL=info
