

===== FILE: components\ProfileCard.tsx =====

import { useState } from 'react'
import { motion } from 'framer-motion'
import { Edit3, Save, X, User, Mail, Phone, Calendar, ExternalLink } from 'lucide-react'
import { useAuth } from '@/hooks/useAuth'

interface User {
  _id: string
  fullName: string
  email: string
  authType: 'email' | 'google' | 'github'
  avatar?: string
  phone?: string
  firstLogin: boolean
  huggingFace?: {
    linked: boolean
    username?: string
    linkedAt?: string
    fullName?: string
    avatarUrl?: string
  }
  createdAt: string
  updatedAt: string
  preferences?: {
    newsletter: boolean
    notifications: boolean
  }
}

interface ProfileCardProps {
  user: User
}

export default function ProfileCard({ user }: ProfileCardProps) {
  const { updateProfile } = useAuth()
  const [isEditing, setIsEditing] = useState(false)
  const [loading, setLoading] = useState(false)
  const [formData, setFormData] = useState({
    fullName: user.fullName,
    phone: user.phone || ''
  })

  const handleSave = async () => {
    setLoading(true)
    try {
      const result = await updateProfile({
        fullName: formData.fullName,
        phone: formData.phone
      })
      
      if (result.success) {
        setIsEditing(false)
      }
    } catch (error) {
      console.error('Failed to update profile:', error)
    } finally {
      setLoading(false)
    }
  }

  const handleCancel = () => {
    setFormData({
      fullName: user.fullName,
      phone: user.phone || ''
    })
    setIsEditing(false)
  }

  const formatDate = (dateString: string) => {
    return new Date(dateString).toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    })
  }

  return (
    <motion.div
      className="bg-secondary-900/30 backdrop-blur-md rounded-2xl border border-blue-500/20 overflow-hidden"
      style={{
        background: 'linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%)'
      }}
    >
      {/* Header with polygon pattern */}
      <div className="relative p-8 pb-6">
        {/* Glowing polygon background */}
        <div className="absolute inset-0 opacity-20">
          <svg className="w-full h-full" viewBox="0 0 400 200">
            <defs>
              <linearGradient id="polygonGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor="#3b82f6" />
                <stop offset="100%" stopColor="#8b5cf6" />
              </linearGradient>
            </defs>
            <polygon
              points="50,50 150,30 250,80 350,60 380,120 320,170 220,180 120,160 80,110"
              fill="url(#polygonGradient)"
              className="animate-pulse"
            />
          </svg>
        </div>

        <div className="relative z-10 text-center">
          {/* Avatar */}
          <div className="relative inline-block mb-6">
            <div className="w-24 h-24 rounded-full border-4 border-blue-500/30 overflow-hidden bg-gradient-to-br from-blue-500 to-cyan-400">
              {user.avatar ? (
                <img
                  src={user.avatar}
                  alt={user.fullName}
                  className="w-full h-full object-cover"
                />
              ) : (
                <div className="w-full h-full flex items-center justify-center text-white text-2xl font-bold">
                  {user.fullName.charAt(0).toUpperCase()}
                </div>
              )}
            </div>
            {/* Glowing ring effect */}
            <div className="absolute inset-0 rounded-full border-2 border-blue-400/50 animate-pulse"></div>
          </div>

          {/* Edit Button */}
          <div className="absolute top-4 right-4">
            {!isEditing ? (
              <button
                onClick={() => setIsEditing(true)}
                className="p-2 rounded-lg bg-blue-500/20 hover:bg-blue-500/30 text-blue-400 hover:text-blue-300 transition-all duration-200"
              >
                <Edit3 className="w-4 h-4" />
              </button>
            ) : (
              <div className="flex space-x-2">
                <button
                  onClick={handleSave}
                  disabled={loading}
                  className="p-2 rounded-lg bg-green-500/20 hover:bg-green-500/30 text-green-400 hover:text-green-300 transition-all duration-200 disabled:opacity-50"
                >
                  <Save className="w-4 h-4" />
                </button>
                <button
                  onClick={handleCancel}
                  className="p-2 rounded-lg bg-red-500/20 hover:bg-red-500/30 text-red-400 hover:text-red-300 transition-all duration-200"
                >
                  <X className="w-4 h-4" />
                </button>
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Profile Information */}
      <div className="px-8 pb-8 space-y-6">
        {/* Name */}
        <div className="space-y-2">
          <label className="flex items-center text-sm font-medium text-secondary-300">
            <User className="w-4 h-4 mr-2" />
            Full Name
          </label>
          {isEditing ? (
            <input
              type="text"
              value={formData.fullName}
              onChange={(e) => setFormData({ ...formData, fullName: e.target.value })}
              className="w-full px-4 py-3 bg-secondary-800/50 border border-secondary-600 rounded-lg text-white placeholder-secondary-400 focus:border-blue-500 focus:outline-none"
            />
          ) : (
            <p className="text-white font-medium text-lg">{user.fullName}</p>
          )}
        </div>

        {/* Email */}
        <div className="space-y-2">
          <label className="flex items-center text-sm font-medium text-secondary-300">
            <Mail className="w-4 h-4 mr-2" />
            Email Address
          </label>
          <div className="flex items-center space-x-2">
            <p className="text-white">{user.email}</p>
            <span className="text-xs px-2 py-1 bg-blue-500/20 text-blue-400 rounded-full">
              {user.authType}
            </span>
          </div>
        </div>

        {/* Phone */}
        <div className="space-y-2">
          <label className="flex items-center text-sm font-medium text-secondary-300">
            <Phone className="w-4 h-4 mr-2" />
            Phone Number
          </label>
          {isEditing ? (
            <input
              type="tel"
              value={formData.phone}
              onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
              placeholder="Enter your phone number"
              className="w-full px-4 py-3 bg-secondary-800/50 border border-secondary-600 rounded-lg text-white placeholder-secondary-400 focus:border-blue-500 focus:outline-none"
            />
          ) : (
            <p className="text-white">{user.phone || 'Not provided'}</p>
          )}
        </div>

        {/* Account Created */}
        <div className="space-y-2">
          <label className="flex items-center text-sm font-medium text-secondary-300">
            <Calendar className="w-4 h-4 mr-2" />
            Member Since
          </label>
          <p className="text-white">{formatDate(user.createdAt)}</p>
        </div>

        {/* Hugging Face Status */}
        {user.huggingFace?.linked && (
          <div className="space-y-2">
            <label className="flex items-center text-sm font-medium text-secondary-300">
              <ExternalLink className="w-4 h-4 mr-2" />
              Hugging Face
            </label>
            <div className="flex items-center space-x-2">
              <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
              <span className="text-white">Connected as @{user.huggingFace.username}</span>
            </div>
          </div>
        )}

        {/* Stats */}
        <div className="grid grid-cols-2 gap-4 pt-6 border-t border-secondary-700/30">
          <div className="text-center">
            <p className="text-2xl font-bold text-blue-400">1</p>
            <p className="text-sm text-secondary-300">Active Sessions</p>
          </div>
          <div className="text-center">
            <p className="text-2xl font-bold text-cyan-400">0</p>
            <p className="text-sm text-secondary-300">Downloads</p>
          </div>
        </div>
      </div>
    </motion.div>
  )
}


===== FILE: pages\profile.tsx =====

import { useState, useEffect } from 'react'
import { useRouter } from 'next/router'
import Head from 'next/head'
import { motion } from 'framer-motion'
import Layout from '@/components/Layout'
import { useAuth } from '@/hooks/useAuth'
import ProfileCard from '@/components/ProfileCard'
import HuggingFaceLink from '@/components/HuggingFaceLink'
import GlobeBackground from '@/components/GlobeBackground'

export default function ProfilePage() {
  const { user, loading } = useAuth()
  const router = useRouter()
  const [showFirstLoginModal, setShowFirstLoginModal] = useState(false)

  // Redirect to login if not authenticated
  useEffect(() => {
    if (!loading && !user) {
      router.push('/auth/login')
    }
  }, [user, loading, router])

  // Check for first login modal
  useEffect(() => {
    if (user && router.query.firstLogin === 'true') {
      setShowFirstLoginModal(true)
      // Clean up URL
      router.replace('/profile', undefined, { shallow: true })
    }
  }, [user, router])

  // Show loading state
  if (loading) {
    return (
      <Layout title="Profile - Equators">
        <div className="min-h-screen flex items-center justify-center">
          <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-blue-500"></div>
        </div>
      </Layout>
    )
  }

  // Show login redirect
  if (!user) {
    return (
      <Layout title="Profile - Equators">
        <div className="min-h-screen flex items-center justify-center">
          <div className="text-center">
            <p className="text-lg text-secondary-300">Redirecting to login...</p>
          </div>
        </div>
      </Layout>
    )
  }

  return (
    <>
      <Head>
        <title>Profile - Equators</title>
        <meta name="description" content="Manage your Equators profile and connected services" />
      </Head>
      
      <Layout showNavbar={true} showFooter={false}>
        {/* Background */}
        <div className="fixed inset-0 z-0">
          <GlobeBackground />
        </div>

        {/* Content */}
        <div className="relative z-10 min-h-screen pt-20">
          <div className="container mx-auto px-4 py-12">
            {/* Header */}
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="text-center mb-12"
            >
              <h1 className="text-4xl font-bold text-white mb-4">
                Welcome back, {user.fullName.split(' ')[0]}
              </h1>
              <p className="text-lg text-secondary-300">
                Manage your profile and connected services
              </p>
            </motion.div>

            {/* Main Content */}
            <div className="grid lg:grid-cols-2 gap-8 max-w-6xl mx-auto">
              {/* Left Panel - Hugging Face Connection */}
              <motion.div
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ delay: 0.2 }}
              >
                <HuggingFaceLink user={user} showFirstLoginModal={showFirstLoginModal} />
              </motion.div>

              {/* Right Panel - Profile Card */}
              <motion.div
                initial={{ opacity: 0, x: 20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ delay: 0.3 }}
              >
                <ProfileCard user={user} />
              </motion.div>
            </div>
          </div>
        </div>

        {/* First Login Modal */}
        {showFirstLoginModal && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm"
          >
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              className="bg-secondary-900/95 backdrop-blur-md rounded-2xl border border-secondary-700/50 p-8 max-w-md mx-4"
            >
              <div className="text-center">
                <div className="w-16 h-16 bg-gradient-to-br from-blue-500 to-cyan-400 rounded-full flex items-center justify-center mx-auto mb-6">
                  <span className="text-2xl">🎉</span>
                </div>
                <h3 className="text-2xl font-bold text-white mb-4">
                  Welcome to Equators!
                </h3>
                <p className="text-secondary-300 mb-6">
                  Your account has been created successfully. Would you like to connect your Hugging Face account to unlock additional features?
                </p>
                <div className="flex space-x-4">
                  <button
                    onClick={() => setShowFirstLoginModal(false)}
                    className="flex-1 px-4 py-2 text-secondary-300 hover:text-white transition-colors"
                  >
                    Skip for now
                  </button>
                  <button
                    onClick={() => {
                      setShowFirstLoginModal(false)
                      // Scroll to HF section
                      document.getElementById('hf-section')?.scrollIntoView({ behavior: 'smooth' })
                    }}
                    className="flex-1 btn-primary"
                  >
                    Connect Now
                  </button>
                </div>
              </div>
            </motion.div>
          </motion.div>
        )}
      </Layout>
    </>
  )
}


===== FILE: components\HuggingFaceLink.tsx =====

import { useState, useEffect } from 'react'
import { motion, AnimatePresence } from 'framer-motion'
import { ExternalLink, Link as LinkIcon, X, Eye, EyeOff, AlertCircle, CheckCircle, Zap } from 'lucide-react'
import { useAuth } from '@/hooks/useAuth'

interface User {
  _id: string
  fullName: string
  email: string
  authType: 'email' | 'google' | 'github'
  avatar?: string
  phone?: string
  firstLogin: boolean
  huggingFace?: {
    linked: boolean
    username?: string
    linkedAt?: string
    fullName?: string
    avatarUrl?: string
  }
  createdAt: string
  updatedAt: string
  preferences?: {
    newsletter: boolean
    notifications: boolean
  }
}

interface HuggingFaceLinkProps {
  user: User
  showFirstLoginModal?: boolean
}

export default function HuggingFaceLink({ user }: HuggingFaceLinkProps) {
  const { linkHuggingFace } = useAuth()
  const [showModal, setShowModal] = useState(false)
  const [token, setToken] = useState('')
  const [showToken, setShowToken] = useState(false)
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState('')
  const [success, setSuccess] = useState('')
  const [shouldPulse, setShouldPulse] = useState(false)

  // Auto-pulse animation every 3 seconds if not linked
  useEffect(() => {
    if (!user.huggingFace?.linked) {
      const interval = setInterval(() => {
        setShouldPulse(true)
        setTimeout(() => setShouldPulse(false), 1000)
      }, 3000)
      return () => clearInterval(interval)
    }
  }, [user.huggingFace?.linked])

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    if (!token.trim()) return

    setLoading(true)
    setError('')
    setSuccess('')

    try {
      const result = await linkHuggingFace(token.trim())
      
      if (result.success) {
        setSuccess(`Successfully linked to @${result.username}!`)
        setToken('')
        setTimeout(() => {
          setShowModal(false)
          setSuccess('')
        }, 2000)
      } else {
        setError(result.message)
      }
    } catch (error) {
      console.error('Link Hugging Face error:', error)
      setError('Failed to link Hugging Face account')
    } finally {
      setLoading(false)
    }
  }

  const openModal = () => {
    setShowModal(true)
    setError('')
    setSuccess('')
    setToken('')
  }

  const closeModal = () => {
    setShowModal(false)
    setError('')
    setSuccess('')
    setToken('')
  }

  return (
    <>
      <div id="hf-section" className="space-y-6">
        {/* Main Card */}
        <motion.div
          className={`bg-secondary-900/30 backdrop-blur-md rounded-2xl border border-orange-500/20 p-8 transition-all duration-300 ${
            shouldPulse ? 'shadow-lg shadow-orange-500/20 border-orange-500/40' : ''
          }`}
          style={{
            background: 'linear-gradient(135deg, rgba(249, 115, 22, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%)'
          }}
        >
          {/* Header */}
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center space-x-3">
              <div className="w-12 h-12 bg-gradient-to-br from-orange-500 to-yellow-500 rounded-lg flex items-center justify-center">
                <span className="text-xl">🤗</span>
              </div>
              <div>
                <h2 className="text-xl font-bold text-white">Hugging Face</h2>
                <p className="text-sm text-secondary-300">AI Model Hub Integration</p>
              </div>
            </div>
            
            {user.huggingFace?.linked && (
              <div className="flex items-center space-x-2 text-green-400">
                <CheckCircle className="w-5 h-5" />
                <span className="text-sm font-medium">Connected</span>
              </div>
            )}
          </div>

          {user.huggingFace?.linked ? (
            /* Connected State */
            <div className="space-y-4">
              <div className="bg-green-500/10 border border-green-500/20 rounded-lg p-4">
                <div className="flex items-center space-x-3">
                  {user.huggingFace.avatarUrl ? (
                    <img
                      src={user.huggingFace.avatarUrl}
                      alt={user.huggingFace.username}
                      className="w-12 h-12 rounded-full border-2 border-green-400/30"
                    />
                  ) : (
                    <div className="w-12 h-12 rounded-full bg-green-500/20 flex items-center justify-center">
                      <span className="text-green-400 font-bold">
                        {user.huggingFace.username?.charAt(0).toUpperCase()}
                      </span>
                    </div>
                  )}
                  <div>
                    <p className="font-semibold text-white">@{user.huggingFace.username}</p>
                    <p className="text-sm text-secondary-300">
                      {user.huggingFace.fullName || 'Hugging Face User'}
                    </p>
                  </div>
                </div>
              </div>

              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div className="bg-secondary-800/30 rounded-lg p-4 text-center">
                  <Zap className="w-8 h-8 text-yellow-400 mx-auto mb-2" />
                  <p className="text-sm text-secondary-300">Enhanced Models</p>
                  <p className="text-lg font-bold text-white">Unlocked</p>
                </div>
                <div className="bg-secondary-800/30 rounded-lg p-4 text-center">
                  <ExternalLink className="w-8 h-8 text-blue-400 mx-auto mb-2" />
                  <p className="text-sm text-secondary-300">Direct Access</p>
                  <p className="text-lg font-bold text-white">Enabled</p>
                </div>
              </div>

              <a
                href={`https://huggingface.co/${user.huggingFace.username}`}
                target="_blank"
                rel="noopener noreferrer"
                className="inline-flex items-center space-x-2 text-orange-400 hover:text-orange-300 transition-colors"
              >
                <ExternalLink className="w-4 h-4" />
                <span>View Hugging Face Profile</span>
              </a>
            </div>
          ) : (
            /* Not Connected State */
            <div className="space-y-6">
              <div className="text-center space-y-4">
                <motion.div
                  className={`inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-orange-500 to-yellow-500 rounded-full ${
                    shouldPulse ? 'animate-pulse' : ''
                  }`}
                >
                  <LinkIcon className="w-8 h-8 text-white" />
                </motion.div>
                
                <div>
                  <h3 className="text-lg font-bold text-white mb-2">Connect Your Hugging Face Account</h3>
                  <p className="text-secondary-300">
                    Unlock enhanced AI models and seamless integration with your HF workflows
                  </p>
                </div>
              </div>

              {/* Benefits */}
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div className="bg-secondary-800/30 rounded-lg p-4">
                  <Zap className="w-6 h-6 text-yellow-400 mb-2" />
                  <p className="text-sm font-medium text-white">Premium Models</p>
                  <p className="text-xs text-secondary-400">Access to gated and premium models</p>
                </div>
                <div className="bg-secondary-800/30 rounded-lg p-4">
                  <ExternalLink className="w-6 h-6 text-blue-400 mb-2" />
                  <p className="text-sm font-medium text-white">Direct Integration</p>
                  <p className="text-xs text-secondary-400">Seamless model downloads and updates</p>
                </div>
              </div>

              {/* CTA Button */}
              <motion.button
                onClick={openModal}
                className={`w-full btn-primary py-4 text-lg font-semibold transition-all duration-300 ${
                  shouldPulse ? 'shadow-lg shadow-orange-500/30' : ''
                }`}
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
              >
                <LinkIcon className="w-5 h-5 mr-2" />
                Connect Hugging Face
              </motion.button>

              {/* Disclaimer */}
              <div className="bg-blue-500/10 border border-blue-500/20 rounded-lg p-4">
                <div className="flex items-start space-x-3">
                  <AlertCircle className="w-5 h-5 text-blue-400 mt-0.5 flex-shrink-0" />
                  <div className="text-sm text-blue-300">
                    <p className="font-medium mb-1">Privacy & Security</p>
                    <p className="text-blue-200/80">
                      Your Hugging Face token is encrypted and stored securely. We only use it to authenticate 
                      API requests on your behalf. You can disconnect at any time.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          )}
        </motion.div>
      </div>

      {/* Connection Modal */}
      <AnimatePresence>
        {showModal && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm p-4"
            onClick={closeModal}
          >
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              exit={{ opacity: 0, scale: 0.9 }}
              className="bg-secondary-900/95 backdrop-blur-md rounded-2xl border border-secondary-700/50 p-8 max-w-md w-full"
              onClick={(e) => e.stopPropagation()}
            >
              <div className="flex items-center justify-between mb-6">
                <h3 className="text-xl font-bold text-white">Connect Hugging Face</h3>
                <button
                  onClick={closeModal}
                  className="p-2 text-secondary-400 hover:text-white transition-colors"
                >
                  <X className="w-5 h-5" />
                </button>
              </div>

              <form onSubmit={handleSubmit} className="space-y-6">
                <div>
                  <label className="block text-sm font-medium text-secondary-300 mb-2">
                    Hugging Face Access Token
                  </label>
                  <div className="relative">
                    <input
                      type={showToken ? 'text' : 'password'}
                      value={token}
                      onChange={(e) => setToken(e.target.value)}
                      placeholder="hf_..."
                      className="w-full px-4 py-3 pr-12 bg-secondary-800/50 border border-secondary-600 rounded-lg text-white placeholder-secondary-400 focus:border-blue-500 focus:outline-none"
                      required
                    />
                    <button
                      type="button"
                      onClick={() => setShowToken(!showToken)}
                      className="absolute right-3 top-1/2 -translate-y-1/2 text-secondary-400 hover:text-white transition-colors"
                    >
                      {showToken ? <EyeOff className="w-5 h-5" /> : <Eye className="w-5 h-5" />}
                    </button>
                  </div>
                  <p className="text-xs text-secondary-400 mt-2">
                    Get your token from{' '}
                    <a
                      href="https://huggingface.co/settings/tokens"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="text-blue-400 hover:text-blue-300"
                    >
                      Hugging Face Settings
                    </a>
                  </p>
                </div>

                {error && (
                  <div className="bg-red-500/10 border border-red-500/20 rounded-lg p-3">
                    <p className="text-sm text-red-400">{error}</p>
                  </div>
                )}

                {success && (
                  <div className="bg-green-500/10 border border-green-500/20 rounded-lg p-3">
                    <p className="text-sm text-green-400">{success}</p>
                  </div>
                )}

                <div className="flex space-x-4">
                  <button
                    type="button"
                    onClick={closeModal}
                    className="flex-1 px-4 py-3 text-secondary-300 hover:text-white transition-colors"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    disabled={loading || !token.trim()}
                    className="flex-1 btn-primary py-3 disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    {loading ? 'Connecting...' : 'Connect'}
                  </button>
                </div>
              </form>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  )
}


===== FILE: components\GlobeBackground.tsx =====

import { useEffect, useRef } from 'react'

export default function GlobeBackground() {
  const canvasRef = useRef<HTMLCanvasElement>(null)
  const animationRef = useRef<number>()

  useEffect(() => {
    const canvas = canvasRef.current
    if (!canvas) return

    const ctx = canvas.getContext('2d')
    if (!ctx) return

    // Set canvas size
    const resizeCanvas = () => {
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight
    }
    resizeCanvas()
    window.addEventListener('resize', resizeCanvas)

    // Globe parameters
    const centerX = canvas.width / 2
    const centerY = canvas.height / 2
    const radius = Math.min(canvas.width, canvas.height) * 0.3
    
    // Particle system for cyberpunk effect
    const particles: Array<{
      x: number
      y: number
      z: number
      vx: number
      vy: number
      vz: number
      size: number
      life: number
      maxLife: number
    }> = []

    // Create initial particles
    for (let i = 0; i < 150; i++) {
      particles.push({
        x: (Math.random() - 0.5) * canvas.width,
        y: (Math.random() - 0.5) * canvas.height,
        z: (Math.random() - 0.5) * 1000,
        vx: (Math.random() - 0.5) * 2,
        vy: (Math.random() - 0.5) * 2,
        vz: (Math.random() - 0.5) * 2,
        size: Math.random() * 3 + 1,
        life: Math.random() * 100,
        maxLife: 100
      })
    }

    let time = 0

    const animate = () => {
      time += 0.01

      // Clear canvas with dark background
      ctx.fillStyle = 'rgba(0, 0, 0, 0.1)'
      ctx.fillRect(0, 0, canvas.width, canvas.height)

      // Draw wireframe globe
      ctx.strokeStyle = 'rgba(59, 130, 246, 0.3)'
      ctx.lineWidth = 1

      // Longitude lines
      for (let i = 0; i < 12; i++) {
        const angle = (i / 12) * Math.PI * 2
        ctx.beginPath()
        for (let j = 0; j <= 50; j++) {
          const lat = (j / 50 - 0.5) * Math.PI
          const x = centerX + Math.cos(lat) * Math.cos(angle + time * 0.2) * radius
          const y = centerY + Math.sin(lat) * radius
          const z = Math.cos(lat) * Math.sin(angle + time * 0.2) * radius
          
          if (z > 0) {
            if (j === 0) ctx.moveTo(x, y)
            else ctx.lineTo(x, y)
          }
        }
        ctx.stroke()
      }

      // Latitude lines
      for (let i = 0; i < 8; i++) {
        const lat = (i / 8 - 0.5) * Math.PI * 0.8
        ctx.beginPath()
        for (let j = 0; j <= 50; j++) {
          const lon = (j / 50) * Math.PI * 2
          const x = centerX + Math.cos(lat) * Math.cos(lon + time * 0.2) * radius
          const y = centerY + Math.sin(lat) * radius
          const z = Math.cos(lat) * Math.sin(lon + time * 0.2) * radius
          
          if (z > 0) {
            if (j === 0) ctx.moveTo(x, y)
            else ctx.lineTo(x, y)
          }
        }
        ctx.stroke()
      }

      // Update and draw particles
      particles.forEach((particle, index) => {
        // Update position
        particle.x += particle.vx
        particle.y += particle.vy
        particle.z += particle.vz
        particle.life -= 1

        // Wrap around screen
        if (particle.x > canvas.width / 2) particle.x = -canvas.width / 2
        if (particle.x < -canvas.width / 2) particle.x = canvas.width / 2
        if (particle.y > canvas.height / 2) particle.y = -canvas.height / 2
        if (particle.y < -canvas.height / 2) particle.y = canvas.height / 2

        // Reset particle if dead
        if (particle.life <= 0) {
          particle.x = (Math.random() - 0.5) * canvas.width
          particle.y = (Math.random() - 0.5) * canvas.height
          particle.z = (Math.random() - 0.5) * 1000
          particle.life = particle.maxLife
        }

        // Calculate screen position
        const screenX = centerX + particle.x
        const screenY = centerY + particle.y
        const alpha = Math.max(0, particle.life / particle.maxLife) * 0.6

        // Draw particle with blue cyberpunk glow
        const size = particle.size * (1 + Math.sin(time * 3 + index * 0.1) * 0.2)
        
        // Outer glow
        const gradient = ctx.createRadialGradient(screenX, screenY, 0, screenX, screenY, size * 3)
        gradient.addColorStop(0, `rgba(59, 130, 246, ${alpha * 0.8})`)
        gradient.addColorStop(0.5, `rgba(139, 92, 246, ${alpha * 0.4})`)
        gradient.addColorStop(1, 'rgba(59, 130, 246, 0)')
        
        ctx.fillStyle = gradient
        ctx.beginPath()
        ctx.arc(screenX, screenY, size * 3, 0, Math.PI * 2)
        ctx.fill()

        // Inner core
        ctx.fillStyle = `rgba(255, 255, 255, ${alpha})`
        ctx.beginPath()
        ctx.arc(screenX, screenY, size * 0.5, 0, Math.PI * 2)
        ctx.fill()
      })

      // Draw central glow
      const glowGradient = ctx.createRadialGradient(centerX, centerY, 0, centerX, centerY, radius * 1.5)
      glowGradient.addColorStop(0, 'rgba(59, 130, 246, 0.1)')
      glowGradient.addColorStop(0.5, 'rgba(139, 92, 246, 0.05)')
      glowGradient.addColorStop(1, 'rgba(59, 130, 246, 0)')
      
      ctx.fillStyle = glowGradient
      ctx.beginPath()
      ctx.arc(centerX, centerY, radius * 1.5, 0, Math.PI * 2)
      ctx.fill()

      // Add scanning lines effect
      const scanLineY = centerY + Math.sin(time * 2) * radius
      ctx.strokeStyle = 'rgba(59, 130, 246, 0.5)'
      ctx.lineWidth = 2
      ctx.beginPath()
      ctx.moveTo(centerX - radius, scanLineY)
      ctx.lineTo(centerX + radius, scanLineY)
      ctx.stroke()

      // Add pulsing ring
      const ringRadius = radius + Math.sin(time * 1.5) * 20
      ctx.strokeStyle = `rgba(59, 130, 246, ${0.3 + Math.sin(time * 2) * 0.2})`
      ctx.lineWidth = 1
      ctx.beginPath()
      ctx.arc(centerX, centerY, ringRadius, 0, Math.PI * 2)
      ctx.stroke()

      animationRef.current = requestAnimationFrame(animate)
    }

    animate()

    return () => {
      window.removeEventListener('resize', resizeCanvas)
      if (animationRef.current) {
        cancelAnimationFrame(animationRef.current)
      }
    }
  }, [])

  return (
    <canvas
      ref={canvasRef}
      className="absolute inset-0 w-full h-full"
      style={{
        background: 'linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%)'
      }}
    />
  )
}

